version: '3'
services:
  local_myssql:
    image: mcr.microsoft.com/mssql/server:2019-latest
    hostname: local_myssql_db
    user: root
    ports:
      - '1433:1433'
    environment:
      MSSQL_SA_PASSWORD: 'Safeknight123!'
      ACCEPT_EULA: 'Y'
    volumes:
      - /db_data/data:/var/opt/mssql/data
      - /db_data/log:/var/opt/mssql/log
      - /db_data/secrets:/var/opt/mssql/secrets
    restart: always
volumes:
  db_data:
    driver: local
