# TODO remeber that this file should not contain sensitive information!
# After we have azure credential setup, we should be using azures inbuild
# credential management stuff]

#Express configs
NODE_PORT=3000
        # OR 'PRODUCTION'
NODE_ENV='PRODUCTION'

#DB configs
DB_NAME='authentication-db'
DB_USERNAME='ROOT'
DB_PASSWORD='AUTHENTICATION_VERY_SECURE_PASSWORD'


#SendGridAPI
SEND_GRID_API='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'